[pytest]
DJANGO_SETTINGS_MODULE = conf.settings

pythonpath = .

filterwarnings=
  ignore:Unverified HTTPS request
# Ignore warnings related to unverified HTTPS requests.
# Reason: This warning is suppressed to avoid raising warnings when making HTTP requests
# to servers with invalid or self-signed SSL certificates. It allows the tests to proceed
# without being interrupted by these warnings.
  ignore:DateTimeField AccessToken\.expires received a naive datetime
# Ignore warnings related to naive datetimes in 'DateTimeField' and 'AccessToken.expires' fields.
# Reason: This warning indicates that the code is using naive (non-timezone-aware) datetimes
# in 'DateTimeField' and 'AccessToken.expires' fields. Ignoring this warning allows the tests
# to run without raising warnings, but it's important to note that using naive datetimes can lead
# to incorrect time calculations when dealing with timezones. It's recommended to review the code
# and make adjustments to handle timezones correctly.
  ignore:The default value of USE_TZ will change from False to True in Django 5.0
# Ignore warnings about the upcoming change in the default value of 'USE_TZ' setting in Django 5.0.
# Reason: This warning informs about the change in the default value of 'USE_TZ' setting in Django 5.0.
# Currently, the default value is False, but it will change to True in Django 5.0. Ignoring this warning
# allows the tests to run without being interrupted by this informational warning. However, it's essential
# to be aware of this change and update the code accordingly to handle timezones correctly in future
# versions of Django.
